<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '{downloadCounter} (Reset)' => '{downloadCounter} (Zurücksetzen)',
  '{n} file|{n} files' => '{n} Datei|{n} Dateien',
  '(Root)' => '(Wurzel)',
  '(none)' => '(keine)',
  '<strong>Creating New Item</strong><br />The item with ID #{id} has been created.' => '',
  '<strong>Deleting Item</strong><br />The item with ID #{id} has been deleted.' => '',
  '<strong>Error Creating New Item</strong><br />Couldn\'t create a new item.' => '',
  '<strong>Error Updating Item</strong><br />Couldn\'t update item with ID #{id}.' => '',
  '<strong>Error on Deleting Item</strong><br />The item with ID #{id} couldn\'t be deleted.' => '',
  '<strong>Updating Item</strong><br />The item with ID #{id} has been updated.' => '',
  'Add File' => 'Datei hinzufügen',
  'Add New File' => 'Neue Datei hinzufügen',
  'Add new file to category' => 'Neue Datei zur Kategorie hinzufügen',
  'Advanced Search' => 'Erweiterte Suche',
  'Allowed file types: ' => 'Erlaubte Dateitypen: ',
  'Archived' => 'Archiviert',
  'Auth Items' => 'Berechtigungs-Rollen',
  'Categories' => 'Kategorien',
  'Category' => 'Kategorie',
  'Category: {recordName}' => 'Kategorie: {recordName}',
  'Create' => 'Anlegen',
  'Create a New Download Category' => 'Eine neue Download-Kategorie anlegen',
  'Create a New Download File' => 'Eine neue Download-Datei anlegen',
  'Create New Category' => 'Neue Kategorie anlegen',
  'Create New Download Category' => 'Neue Download-Kategorie anlegen',
  'Create New Download File' => 'Neue Download-Datei anlegen',
  'Create New File' => 'Neue Datei anlegen',
  'Delete Download Category' => 'Download-Kategorie löschen',
  'Delete Download File' => 'Download-Datei löschen',
  'Description' => 'Beschreibung',
  'Download Categories' => 'Download-Kategorien',
  'Download Counter' => 'Anzahl Downloads',
  'Download File' => 'Datei herunterladen',
  'Download Files' => 'Download-Dateien',
  'Download {fileName}' => '{fileName} herunterladen',
  'Draft' => 'Entwurf',
  'File Name' => 'Dateiname',
  'Files' => 'Dateien',
  'ID' => 'ID',
  'Invalid request. Please do not repeat this request again.' => '',
  'List Download Categories' => 'Download-Kategorien auflisten',
  'List Download Files' => 'Download-Dateien auflisten',
  'Manage' => 'Verwalten',
  'Manage Categories' => 'Kategorien verwalten',
  'Manage Download Categories' => 'Download-Kategorien verwalten',
  'Manage Download Files' => 'Download-Dateien verwalten',
  'Manage Files' => 'Dateien verwalten',
  'Missing Base Directory' => 'Fehlendes Basis-Verzeichnis',
  'Parent Category' => 'Übergeordnete Kategorie',
  'Path To File' => 'Pfad zur Datei',
  'Published' => 'Veröffentlicht',
  'Related Links' => 'Siehe auch',
  'Reset' => 'Zurücksetzen',
  'Save' => 'Save',
  'Search' => 'Suchen',
  'Show Parent Category' => 'Übergeordnete Kategorie zeigen',
  'Status' => 'Status',
  'Sub-Categories' => 'Unterkategorien',
  'The base directory has been created:<ul><li>{baseDir}</li></ul>' => 'Das Basis-Verzeichnis wurde angelegt: <ul><li>{baseDir}</li></ul>',
  'The requested page does not exist.' => 'Die angeforderte Seite existiert nicht.',
  'Title' => 'Titel',
  'Update' => 'Aktualisieren',
  'Update Download Category' => 'Download-Kategorie aktualisieren',
  'Update Download Category {recordName}' => 'Download-Kategorie {recordName} aktualisieren',
  'Update Download File' => 'Download-Datei aktualisieren',
  'Update Download File {recordName}' => 'Download-Datei {recordName} aktualisieren',
  'User View' => 'Benutzer-Ansicht',
  'Version' => 'Version',
  'View Download Category' => 'Download-Kategorie anzeigen',
  'View Download Category {recordName}' => 'Download-Kategorie {recordName} anzeigen',
  'View Download File' => 'Download-Datei anzeigen',
  'View Download File {recordName}' => 'Download-Datei {recordName} anzeigen',
  'subTitle' => 'Untertitel',
);
